<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>project-7</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="container-menu">
                <nav class="navigation">
                    <div class="logo-box">
                        <h2 class="logo">URLAUBSGLÜCK</h2>
                    </div>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="#" class="menu-item_link">Log in</a>
                        </li>
                        <li class="menu-item">
                            <div class="cheat">
                                <a href="#" class="menu-item__link">Sign in</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="titles_of_header_and_btn">
           <h2 class="title-header">share your<br>holiday dreams</h2>
                <p class="title_3_header">And find the perfect partner to fullfill it</p>
                <div class="div_btn">
                    <button class="btn_header">Find your holliday partner</button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <h2 class="m-title-1">Meet a partner for your best holiday</h2>
            <div class="guys-s">
                <div class="p-1-box">
                    <div class="guy-i-box">
                        <img src="./images/p-img.png" alt="guy" class="guy-img">
                        <div class="guy-h-1">
                            <div class="g-h-i-b-1">
                                <img src="./images/tv.png" alt="TV" class="guy-hobby">
                            </div>
                        </div>
                    </div>
                    <p class="guy-name">Bradley Hunter</p>
                    <p class="guy-text">Based in Chicago. I love playing tennis and loud music.</p>
                </div>
                <div class="p-1-box">
                    <div class="guy-i-box">
                        <img src="./images/p-img2.png" alt="guy" class="guy-img">
                        <div class="guy-h-1">
                            <div class="g-h-i-b-2">
                                <img src="./images/Shape-153.png" alt="Coffe" class="guy-hobby">
                            </div>
                        </div>
                    </div>
                    <p class="guy-name">Heather Walker</p>
                    <p class="guy-text">I'm a happy person that loves cats and climbing on mountains.</p>
                </div>
                <div class="p-1-box">
                    <div class="guy-i-box">
                        <img src="./images/p-img3.png" alt="guy" class="guy-img">
                        <div class="guy-h-1">
                            <div class="g-h-i-b-3">
                                <img src="./images/chemistry.png" alt="chemistry" class="guy-hobby">
                            </div>
                        </div>
                    </div>
                    <p class="guy-name">Lucas Marsha</p>
                    <p class="guy-text">I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</p>
                </div>
                <div class="p-1-box">
                    <div class="guy-i-box">
                        <img src="./images/p-img4.png" alt="guy" class="guy-img">
                        <div class="guy-h-1">
                            <div class="g-h-i-b-4">
                                <img src="./images/tg.png" alt="tg" class="guy-hobby">

</div>
                        </div>
                    </div>
                    <p class="guy-name">Bradley Hunter</p>
                    <p class="guy-text">Based in Chicago. I love playing tennis and loud music.</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="btn_footer">
                <button class="f-button">See other partners</button>
            </div>
        </div>
    </footer>
</body>
</html>